<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://test-subscriptions.rewish.io/rewish-lib.js?key=hBvRBIEgMX81BlqlElcdqNe86oy5cXAiXoYqyBi0xUtrKEfjp63bkhENBaRfVun6w1LW%2FvFwnLqtdFzUMhZKXbagHXcmEBSzyfa1iTKUdbBN7FOCxEKM72kRVRbXJd4fDLt0Ioy%2FnwYKTmSc9yOvy9BkTsCvewM6HJ2pqOHsRSA%3D"></script>
    <title>10 Cards Layout</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            padding: 24px;
            background-color: #f0f0f0;
        }
        .card {
            width: 300px;
            height: 350px;
            border-radius: 16px;
            overflow: hidden;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738597452982-5759da74f68d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 1">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 1"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 1"
            data-rewish-picture="https://images.unsplash.com/photo-1738597452982-5759da74f68d?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="121231233"
            data-rewish-link=""
            data-rewish-currency="1">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>			
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738330094168-6e9728731ce8?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 2">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 2"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 2"
            data-rewish-picture="https://images.unsplash.com/photo-1738330094168-6e9728731ce8?q=80&w=2080&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="231231234"
            data-rewish-link=""
            data-rewish-currency="2">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>       
		</div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1735399570412-fe0fd40fdcd6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 3">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 3"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 3"
            data-rewish-picture="https://images.unsplash.com/photo-1735399570412-fe0fd40fdcd6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="341231235"
            data-rewish-link=""
            data-rewish-currency="3">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>     
		</div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738494610263-4e27d9d4e201?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 4">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 4"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 4"
            data-rewish-picture="https://images.unsplash.com/photo-1738494610263-4e27d9d4e201?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="412313256"
            data-rewish-link=""
            data-rewish-currency="4">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738447429433-69e3ecd0bdd0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 5">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 5"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 5"
            data-rewish-picture="https://images.unsplash.com/photo-1738447429433-69e3ecd0bdd0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="56321412347"
            data-rewish-link=""
            data-rewish-currency="5">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 6">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 6"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 6"
            data-rewish-picture="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="67238"
            data-rewish-link=""
            data-rewish-currency="1">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 7">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 7"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 7"
            data-rewish-picture="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="122342347"
            data-rewish-link=""
            data-rewish-currency="2">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 8">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 8"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 8"
            data-rewish-picture="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="12131238"
            data-rewish-link=""
            data-rewish-currency="5">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 9">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 9"
            data-rewish-description="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription 9"
            data-rewish-picture="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="0"
            data-rewish-link=""
            data-rewish-currency="1">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Random Image 10">
        <div class="rewish-logo"
            data-rewish-title="TitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitleTitle 10"
            data-rewish-description="Description 10"
            data-rewish-picture="https://images.unsplash.com/photo-1738965628987-05c3a690036c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            data-rewish-price="0"
            data-rewish-link=""
            data-rewish-currency="4">
        <div class="rewish-logo-icon"></div>
        <span class="rewish-logo-tooltip">
            <img class="rewish-logo-tooltip-img" width="16" height="16" src="https://subscriptions.rewish.io/assets/icons/information-circle.svg" />
            Додати товар у вішліст в Rewish
        </span>
        </div>
    </div>

</body>
</html>
